<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        body{
            width: 50%;
            margin: auto;
            box-sizing: border-box;
        }
        .container{

        }img{
            width: 400px;
            height: auto;
            margin: 20px;
        }
        .inline-div {
            display: inline-block;
            width: 30%; /* Điều chỉnh chiều rộng của mỗi div nếu cần thiết */
            box-sizing: border-box; /* Để tránh sự thay đổi kích thước khi thêm padding và border */
            border: 1px solid #ccc; /* Để dễ nhận biết đường viền giữa hai div */
            padding: 10px; /* Thêm padding nếu cần thiết */
            }
    </style>
</head>
<body>
    <div class="inline-div"><img src="Image/xofa-cafe-footer-2.jpg"></div>
    <div class="inline-div">Div 2 content</div>
</body>
</html>